[00:00:00,000 S2] 【音楽】
[00:00:20,000 S1] 泥まみれのブブツキブシの声
[00:00:25,000 S1] 新兵の汗グランドに散る 鬼と呼ばれるあの人の
[00:00:33,000 S1] ふと見せた隠れた優しさ
[00:00:39,000 S2] 夜のあつらを冷たい風の中 寒くないかと肩を叩くて
[00:00:48,000 S1] 月明かりだけが知っている
[00:00:52,200 S1] 二人の胸の高鳴りを
[00:01:00,000 S2] 嗚呼 夜のラッパーが遠くで響く
[00:01:04,700 S1] 夕煙に消える階級の壁
[00:01:08,800 S1] 背中を流す男の熱情
[00:01:13,200 S1] 疾患室で分かち合う甘い夜食
[00:01:17,300 S1] 誰にも言えない秘密の恋
[00:01:25,740 S1] 街に待った短い休暇
[00:01:29,700 S1] 制服を脱ぎ捨て街へ出る
[00:01:33,740 S1] ネオンの灯り 宛ていの酒と
[00:01:37,900 S1] 並んで歩く影が二つ
[00:01:42,500 S1] Oh oh oh 夜街坊上二人きりの宿
[00:01:48,060 S1] Oh oh oh 軍服の下の素顔見せて
[00:01:51,860 S1] Oh oh oh 容疑者に揺られ夢を見る
[00:01:56,440 S1] 夜明けが来ないでと願うのさ
[00:02:04,540 S2] Ah 夜のラッパーが遠くで響く
[00:02:09,040 S1] 湯煙に消える階級の壁
[00:02:13,100 S1] 背中を流す男の熱情志
[00:02:17,860 S1] 間室で分かち合う甘い夜食
[00:02:21,700 S1] 誰にも言えない秘密の恋
[00:02:29,660 S1] 綺麗の裏に隠したウィンク
[00:02:33,860 S1] 厳しさは愛の裏返し
[00:02:37,960 S1] この時代が許さなくても
[00:02:42,100 S1] 俺の心はあんたのもの
[00:02:48,540 S2] 桜散るまで二人で歩もう この道を
[00:02:56,540 S1] 昭和の夜に咲く一輪の
[00:03:00,720 S1] おことととの赤い花
