[00:04:10,500 S3] Om Sri Yati Rupaya Namaha
[00:04:18,500 S3] Om
[00:04:26,500 S3] Om Sri Sarveshwaraya Namaha
[00:05:32,500 S3] 歡迎大家參加這個深化課程
[00:05:49,000 S1] 歡迎大家參加這個深化課程
[00:05:53,000 S1] 歡迎大家參加這個深化課程
[00:05:57,000 S1] by chanting the Moola Mantra
[00:05:58,500 S1] 让我们以唱颂根本正言开始
[00:07:28,500 S1] 拾佛地,南無涵
[00:07:42,500 S1] 輕輕地開眼睛
[00:07:46,500 S2] 大家好吗?
[00:07:54,500 S1] 大家还好吗?
[00:08:01,500 S1] 希望大家都很好
[00:08:16,500 S1] 让我们进入今天的教导
[00:08:37,500 S1] 关系的品质是生命品质的指标
[00:08:43,500 S1] 关系的品质是生命品质的指标
[00:08:49,500 S2] 所以我們是否代表我們在生命中的關係?
[00:09:06,500 S1] 關係的品質是生命品質的指標,這句話是什麼意思呢?
[00:09:10,500 S1] 如果有人問你,你是誰?
[00:09:16,500 S1] 你會怎麼定義自己呢?
[00:09:20,500 S1] 你只能透過你與某個人或某個事物的關係來定義自己,不是嗎?
[00:09:39,500 S1] 不是吗?
[00:09:41,500 S1] 你基本上只能说我是谁的儿子、女儿
[00:09:45,500 S1] 我是谁的太太、谁的先生
[00:09:48,500 S1] 我是谁谁的孙子
[00:09:51,500 S1] 或是我是来自于哪个国家
[00:09:54,500 S1] 我说的是这个语言
[00:09:57,500 S1] 我在这里念书
[00:10:00,500 S1] 我拿的是这个认证
[00:10:03,500 S1] 我在这里上班
[00:10:06,500 S1] 我們要描述自己的時候只能透過
[00:10:09,500 S1] by relating to something
[00:10:13,500 S1] 跟某件事或某个人的联系来定义自己
[00:10:17,500 S1] 来描述自己
[00:10:19,500 S1] 如果没有这些东西
[00:10:21,500 S1] 这些人事物的话
[00:10:23,500 S1] 没有这些关系的话
[00:10:25,500 S1] 我们无法存在
[00:10:29,500 S1] 一个人生命的品质
[00:10:33,500 S1] 取决于他的关系的品质
[00:10:35,500 S1] 你的生命的品質取決於你的關係的品質
[00:10:40,500 S1] 假設你的關係是破碎的、痛苦的
[00:10:44,500 S1] 那麼你的生命就是枯稿的、無意義的
[00:10:49,500 S1] 如果你的生命的品質是快樂的
[00:10:55,500 S1] 那麼你的關係就是非常的快樂、非常成功的
[00:11:02,500 S1] 所以,关系在我们的生命中是如此的重要
[00:11:07,500 S1] 当你滋养你的关系时,基本上你就是在滋养你自己
[00:11:18,500 S1] 这就是我们的基础
[00:11:23,500 S1] 现在我们来看另外一个教导
[00:11:28,500 S1] 另外一个教导,这会来帮助我们的关系
[00:11:41,500 S1] 另外一个教导是
[00:11:43,500 S1] 你在外在世界所看见的一切
[00:11:48,500 S1] 不过是反映出了你与你自己的关系
[00:11:52,500 S1] 你在外在世界所看见的一切
[00:11:56,500 S1] 不过是反映出了你与你自己的关系
[00:12:07,500 S1] 这句话是什么意思呢?
[00:12:22,500 S2] 我们的生命中事件发生的方式
[00:12:29,500 S1] 人们对待我们的方式
[00:12:35,500 S1] 基本上是一面镜子
[00:12:40,500 S1] 它映照出我们是如何思考
[00:12:45,500 S1] 我们感受、惊艳自己
[00:12:49,500 S1] 我们生命里发生的事件
[00:12:52,500 S1] 人们对待我们的方式
[00:12:56,500 S1] 人们对我们所做所为
[00:12:59,500 S1] 基本上是一面镜子
[00:13:02,500 S1] 它反映出我们对自己的想法
[00:13:06,500 S1] 对自己的感受,对自己的体验
[00:13:09,500 S1] 我给你们一个例子
[00:13:13,500 S1] 你有一个同事
[00:13:18,500 S1] 你叫他,他卻默默一聲不響地走開了,好像沒有聽到你叫他一樣
[00:13:24,500 S1] 那你就覺得自己好像被拒絕了
[00:13:27,500 S1] 你覺得自己有一種不值得的感覺
[00:13:32,500 S1] 然後你就開始覺得
[00:13:35,500 S1] 這個人不是應該要更好一個反應嗎?
[00:13:39,500 S1] 他為什麼要更好一個反應呢?
[00:13:43,500 S1] 這個人不是應該要更好一個反應嗎?
[00:13:47,500 S1] 他為什麼要這樣對我?
[00:13:49,500 S1] 你的內在就開始有這些思緒翻湧
[00:13:52,500 S1] 那現在如果你更深入的去看你的內在的話
[00:13:56,500 S1] 真相是什麼呢?
[00:13:58,500 S1] 真相是你的內在感覺自己不值得
[00:14:03,500 S1] 你感覺自卑
[00:14:05,500 S1] 他的行为在帮助你去知道你对你自己的感受是什么
[00:14:16,500 S1] 这就是为什么我们说关系是你的一面镜子
[00:14:22,500 S1] 当你站在镜子前面的时候
[00:14:27,500 S1] 鏡子只會如實地反映出你本來的樣子
[00:14:31,500 S1] 那在關係裡是一模一樣的道理
[00:14:38,500 S1] 那個人對你的行為會幫助你看見你的內在世界
[00:14:50,250 S1] 它會幫助你去看見你對你自己的感受是什麼
[00:14:58,250 S1] 懂
[00:15:04,250 S1] 我們看見我們之前看過了我們自己內在的那種不值得的感受
[00:15:10,250 S1] 阻擋了我們接受奇蹟不是嗎
[00:15:13,250 S1] 所以當你可以透過關係來發現你自己是誰的時候
[00:15:17,250 S1] 那一份关系就会帮助到你
[00:15:19,250 S1] 我给你另外一个例子
[00:15:21,250 S1] 让我们假设
[00:15:23,250 S1] 你的姐姐
[00:15:25,250 S1] 身陷财务危机
[00:15:27,250 S1] 现在
[00:15:29,250 S1] 你需要去帮助她
[00:15:31,250 S1] 所以
[00:15:33,250 S1] 你就去贷款
[00:15:39,250 S1] 这样你就有钱
[00:15:41,250 S1] 去帮助你的姐姐
[00:15:47,250 S1] 但是,为了要拿到这一份贷款,你要经历非常多的困难
[00:15:58,050 S1] 而且在过程当中,你会经历可能很多让你感到羞辱的事情
[00:16:06,730 S1] 为了要帮助你的姐姐,你遇到这些事件,你心里非常不开心
[00:16:14,650 S1] 因此,當你跟你姐姐說話的時候
[00:16:24,650 S1] 你就會說,講話就會變得很粗魯
[00:16:27,650 S1] 因為你會說,都是因為你,所以我才要經歷這一切
[00:16:32,650 S1] 就是因為你,我才要經歷這麼多困難
[00:16:37,650 S1] 然後呢,你發現
[00:16:40,650 S1] 你的姐姐對你這些一點感恩都沒有
[00:16:48,650 S1] 你經歷了那麼多艱難
[00:16:50,650 S1] 你的姐姐卻沒有表達出你所期望的感恩
[00:17:04,650 S1] 所以你就覺得
[00:17:06,650 S1] 哇 你的辛苦全都白費了
[00:17:08,650 S1] 因為他沒有給你你所期望的感恩
[00:17:11,650 S1] 你就覺得這一切真不值得
[00:17:14,650 S1] 那麼接下來發生的是什麼呢?
[00:17:17,650 S1] 到了某個時間點呢
[00:17:21,650 S1] 你就開始減少對他的幫助
[00:17:24,650 S1] 然後再來呢你就不再幫他了
[00:17:27,650 S1] 因為這整個事情讓你覺得
[00:17:32,650 S1] 或者是它讓你感覺到
[00:17:42,650 S1] 它證明了你沒有辦法面對挑戰
[00:17:46,650 S1] 沒有辦法扛起責任
[00:17:50,650 S1] 那所有這一切發生在我們周遭的這一切是什麼呢?
[00:17:54,650 S1] 是什麼意思呢?
[00:17:57,650 S1] 因為在你的內在深處
[00:18:01,850 S1] 有一個衝突 有一個矛盾
[00:18:04,130 S1] 我到底要不要幫他呢
[00:18:06,650 S1] 而你的內在的這一份
[00:18:08,450 S1] 深深隱藏在那裡的衝突
[00:18:10,930 S1] 就顯化出外在世界的所有這一切
[00:18:14,930 S1] 所以外在世界所發生的一切
[00:18:18,130 S1] 它只傳遞一個訊息
[00:18:23,650 S1] 生命持續透過這樣的方式 只為了傳遞一個訊息給你
[00:18:28,650 S1] 他說停下來 去往你的內在看 去真正的接觸你自己
[00:18:34,650 S1] 這就是這些外在事件 試著要告訴你的
[00:18:39,650 S1] 所以無論你接觸到邪 誰 無論是什麼樣的關係
[00:18:45,650 S1] 他們基本上都是在幫助你往內看
[00:18:51,650 S1] 但是今天人們的問題是
[00:19:06,650 S1] 你站在鏡子前面
[00:19:09,650 S1] 但是你卻試著想要在你的鏡子上的影像去做調整
[00:19:17,650 S1] 你看到鏡子裡面的人的頭腦有一些
[00:19:21,450 S1] 頭髮有一天奇怪 你想要改變他的髮型
[00:19:24,490 S1] 但是你不是去梳自己的頭髮
[00:19:26,450 S1] 你是去想要去梳鏡子裡的人的頭髮
[00:19:29,810 S1] 這就是今天的問題所在
[00:19:32,770 S1] 因為這是完全不可能行得通的
[00:19:38,250 S1] 我不知道在你们的国家是什么情况,但是至少在印度,我看见
[00:19:47,250 S1] 很多人会来拜访我们,然后说,老师啊
[00:19:55,250 S1] 我要把我的老公送去你那里,请你把他改变了,变好了之后呢,然后再把他送回来
[00:20:02,250 S1] 就好像祂把一個鏡子送來給我
[00:20:05,250 S1] 要我去改變那個鏡子
[00:20:08,250 S1] 這是不可能的
[00:20:10,250 S1] 同樣的,我也會遇到一些男生說
[00:20:13,250 S1] 我把我的太太送過去,請你改變她
[00:20:18,250 S1] 所以即便下意識,我們知道這些教導
[00:20:22,250 S1] 但是我們仍然會不停止去嘗試改變別人
[00:20:27,250 S1] 我們會以為如果那個人改變了 我的生命就改變了
[00:20:33,250 S1] 有一些人 有人騙了你的錢
[00:20:40,250 S1] 外在世界你該做什麼 你就去做 那是一回事
[00:20:47,250 S1] 但是 那個人的所作所為 在你的內在觸發了什麼
[00:20:54,250 S1] 你也要在那上面去下功夫
[00:20:57,250 S1] 你可能可以去告他
[00:21:00,250 S1] 你可以去想办法把钱讨回来
[00:21:03,250 S1] 那是外在世界你该做的事
[00:21:06,250 S1] 但是在你的内在世界你到底是什么东西被激发了呢
[00:21:09,250 S1] 你必须要深入的去注意去关照他
[00:21:14,250 S1] 我们必须要改正的是自己
[00:21:19,250 S1] 而不是那一面镜子
[00:21:22,250 S1] 我们要调整的是自己,而不是镜子
[00:21:26,250 S1] 在外在世界,我们要付出该付出的努力
[00:21:32,250 S1] 但是,在内在世界,我们要做的事情是看见
[00:21:38,250 S1] 首先你要变得有意识,下一步你就要看见
[00:21:44,250 S1] 你要看见你的内在里面,如实如实地看见那里有什么
[00:21:51,250 S1] 如果你看见内在有什么,你就会实际去看见头脑的活动
[00:21:59,250 S1] 你会看见自己的小我的游戏
[00:22:06,250 S1] 你会看见你的需求没有得到满足
[00:22:10,250 S1] 你一定会看见某些关于自己的真相
[00:22:13,250 S1] 一旦你看见之后,受苦就会消失
[00:22:20,250 S1] 當你有意識的時候,受苦仍在
[00:22:23,250 S1] 但是如果是真正的看見,受苦就會消失
[00:22:29,250 S1] 如果沒有受苦了
[00:22:34,250 S1] 外在世界的問題也會跟著消失
[00:22:39,250 S1] 不管是什麼樣的問題
[00:22:44,250 S1] 也許是立即的,也許是漸進的
[00:22:48,250 S1] 但是一定會發生的
[00:22:50,250 S1] 一定會有某一些美麗的奇蹟發生
[00:22:56,250 S1] 所以你必須要能夠去修正你的關係
[00:23:05,250 S1] 透過你與他人的關係來發現自己
[00:23:16,250 S1] 有一些人侮辱了你
[00:23:20,250 S1] 你就去看他在你的内在触动了什么
[00:23:24,250 S1] 不管你做什么,如果总是遇到阻碍
[00:23:28,250 S1] 那你就去往内看,一定有某一个地方
[00:23:32,250 S1] 你的思考是有问题的
[00:23:36,250 S1] 他在要求你去注意你的内在那个地方
[00:23:40,250 S1] 你必须要去看见
[00:23:44,250 S1] 希望大家可以理解我剛剛嘗試想要表達的
[00:23:48,450 S1] 不管是任何的關係
[00:23:52,250 S1] 任何其他形式的問題
[00:23:57,250 S1] 你就是去看
[00:24:01,250 S1] 因為它一定為你顯示著某件跟你有關的事
[00:24:08,250 S1] 如果你覺得每個人都在騙你
[00:24:12,250 S1] 他一定是在為你展示你的內在世界的某個問題
[00:24:19,500 S1] 不然為什麼這件事要發生在你身上呢?
[00:24:24,500 S1] 如果生命給了你一個非常艱難的情況
[00:24:31,500 S1] 可能你做錯了什麼,可能你什麼都沒有做錯
[00:24:38,500 S1] 但是你被放在一個被譴責的位置
[00:24:42,500 S1] 這時候你該做什麼呢?你必須要去看你的內在
[00:24:47,500 S1] 为什么这件事发生在我的身上?
[00:24:51,500 S1] 他向我揭示的是我的内在
[00:24:55,500 S1] 我的关系出了什么问题?
[00:24:57,500 S1] 为什么这些人对我展示出如此多的愤怒?
[00:25:03,500 S1] 所以现在请挑选任何你
[00:25:09,500 S1] 有一个,任何你现在有状况的关系
[00:25:15,500 S1] 透过那个关系去看见这个关系
[00:25:19,500 S1] 它在跟你显示出你内在的哪些真相
[00:25:23,500 S1] 比方说它可能
[00:25:27,500 S1] 比方说它让你可能觉得你自己不重要
[00:25:31,500 S1] 不值得 不被需要
[00:25:35,500 S1] 不管是什么 试着去触碰到自己内在的这一面
[00:25:39,500 S1] 可能有人伤害你 有人欺骗你
[00:25:43,500 S1] 现在请尽情地闭上眼睛,然后开始沉思
[00:25:50,500 S1] 请挑选任何一个你现在正在经历困难的关系
[00:25:56,500 S1] 然后去思考这个关系,这一面镜子
[00:26:02,500 S1] 它在对我映照出我的哪些事
[00:26:11,500 S1] 請開始層思
[00:30:48,750 S2] 大蒜
[00:30:50,750 S2] 萝卜
[00:30:52,750 S2] 盐
[00:30:54,750 S2] 盐
[00:30:56,750 S3] 红薯粉
[00:30:58,750 S2] 盐
[00:31:00,750 S3] 白糖
[00:31:02,750 S3] 盐
[00:31:04,750 S3] 盐
[00:31:06,750 S2] 红薯粉
[00:31:08,750 S3] 盐
[00:31:10,750 S3] 米粉
[00:31:12,750 S2] 盐
[00:31:14,750 S3] 白糖
[00:31:46,750 S3] 不要忘了分享給你的朋友 訂閱我的頻道 按讚我的影片 並且記得打開小鈴鐺 才能收到最新消息喔
[00:32:46,750 S3] 請不吝點贊訂閱轉發打賞支持明鏡與點點欄目
[00:33:28,500 S2] 现在让我们进入今天的过程
[00:33:33,500 S2] 我们来唱颂根本真言,激情伟大慈悲之光,阿玛法官
[00:33:58,500 S1] Shri Paramjyoti Bhagavati Samhita
[00:34:02,500 S1] Shri Paramjyoti Bhagavati Namaha
[00:34:07,500 S1] Om Sachitananda Parabrahma
[00:34:12,500 S1] Purushottama Paramatma
[00:34:16,500 S1] Shri Paramjyoti Bhagavati Samhita
[00:34:21,500 S1] Shri Paramjyoti Bhagavati Namaha
[00:34:26,500 S1] Om Sacitananda Parabrahma
[00:34:31,300 S1] Purushottama Paramatma
[00:34:35,600 S1] Shri Paramjyoti Bhagavati Samitah
[00:34:40,260 S1] Shri Paramjyoti Bhagavate Namah
[00:34:44,940 S1] Om Sacitananda Parabrahma
[00:34:50,300 S1] Purushottama Paramatma
[00:34:54,940 S1] Shri Paramjyoti Bhagavati Samhita
[00:34:59,740 S1] Shri Paramjyoti Bhagavate Namaha
[00:35:04,640 S1] Om Sachitananda Parabrahma
[00:35:09,340 S1] Purushottama Paramatma
[00:35:13,740 S1] Shri Paramjyoti Bhagavati Samhita
[00:35:18,440 S1] Shri Paramjyoti Bhagavate Namaha
[00:35:23,740 S1] Om Sajitananda Parabrahma
[00:35:29,140 S1] Purushottama ParamAtma
[00:35:33,740 S1] Shri Param Jyoti Bhagavati Samitah
[00:35:38,660 S1] Shri Param Jyoti Bhagavati Namah
[00:35:43,500 S1] Om Sajitananda Parabrahma
[00:35:48,340 S1] Purushottama ParamAtma
[00:35:52,620 S1] Shri Paramjyoti Bhagavati Samhita
[00:35:57,120 S1] Shri Paramjyoti Bhagavati Namaha
[00:36:01,620 S1] Om Sachitananda Parabrahma
[00:36:06,920 S1] Purushottama Paramatma
[00:36:11,120 S1] Shri Paramjyoti Bhagavati Samhita
[00:36:15,820 S1] Shri Paramjyoti Bhagavati Namaha
[00:36:20,620 S1] Om Sacitananda Parabrahma
[00:36:25,300 S1] Purushottama ParamAtma
[00:36:29,620 S1] Shri ParamJyoti Bhagavati Samita
[00:36:34,260 S1] Shri ParamJyoti Bhagavate Namaha
[00:36:39,000 S1] Om Sacitananda Parabrahma
[00:36:43,580 S1] Purushottama ParamAtma
[00:36:47,380 S1] Shri Paramjyoti Bhagavati Samhita
[00:36:52,220 S1] Shri Paramjyoti Bhagavati Namaha
[00:36:56,860 S1] Om Sachitananda Parabrahma
[00:37:01,600 S1] Purushottama Paramatma
[00:37:06,020 S1] Shri Paramjyoti Bhagavati Samhita
[00:37:10,640 S1] Shri Paramjyoti Bhagavati Namaha
[00:37:15,020 S1] Om Satchitananda Parabrahma
[00:37:19,900 S1] Purushottama Paramadma
[00:37:24,260 S1] Shri Paramjyoti Bhagavati Sametha
[00:37:28,940 S1] Shri Paramjyoti Bhagavate Namaha
[00:37:33,700 S1] Om Satchitananda Parabrahma
[00:37:38,420 S1] Purushottama Paramadma
[00:37:42,580 S1] Shri Paramjyoti Bhagavati Samhita
[00:37:47,250 S1] Shri Paramjyoti Bhagavate Namaha
[00:37:52,310 S1] Om Sachitananda Parabrahma
[00:37:57,310 S1] Kurusho Tama Paramatma
[00:38:02,310 S1] Shri Paramjyoti Bhagavate Samitah
[00:38:07,310 S1] Shri Paramjyoti Bhagavate Namaha
[00:38:11,310 S1] Om Sachitananda Parabrahma
[00:38:16,310 S1] PURUSHOTAMA PARAMATMA
[00:38:20,310 S1] SHRI PARAMJOTI BAGHAVATI SAMITA
[00:38:25,110 S1] SHRI PARAMJOTI BAGHAVATI NAMAHA
[00:38:30,310 S1] OM SACCHITANANDA PARABRAHMA
[00:38:34,710 S1] PURUSHOTAMA PARAMATMA
[00:38:38,710 S1] SHRI PARAMJOTI BAGHAVATI SAMITA
[00:38:43,110 S1] Shri Paramjyoti Bhagavate Namaha
[00:38:47,110 S1] Om Sachitananda Parabrahma
[00:38:52,110 S1] Purushottama Paramadma
[00:38:56,110 S1] Shri Paramjyoti Bhagavate Sametha
[00:39:01,110 S1] Shri Paramjyoti Bhagavate Namaha
[00:39:06,110 S1] Om Sachitananda Parabrahma
[00:39:40,110 S1] Bharam Jyoti Bhagavati Namaha
[00:39:51,070 S1] 現在我們會請一位很親切的阿媽法官
[00:39:54,690 S1] 來把水倒入阿南達松碼
[00:39:58,430 S1] 現在我們請請偉大自卑之光阿媽法官
[00:40:01,270 S1] 將你的水轉變成阿南達喜悅松碼
[00:41:10,110 S1] Somam dhanasya somino bhakyam dadhatu sominah
[00:41:16,110 S1] Vainataya somam pibasomam pibatu vrittrahah
[00:41:22,110 S3] Somam dhanasya somino bhakyam dadhatu sominah
[00:41:28,110 S1] Vainataya somam pibasomam pibatu vrittrahah
[00:41:34,110 S1] Soma dhanasya somino bhakyam dadhato sominah
[00:41:40,510 S1] Vainataya somam piba somam pibatu vrittrahah
[00:41:46,310 S1] Soma dhanasya somino bhakyam dadhato sominah
[00:41:52,910 S1] Vainataya somam piba somam pibatu vrittrahah
[00:41:58,710 S3] Soma dhanasya somino bhakyam dadhato sominah
[00:42:05,150 S1] Vainataya somam piba somam pibatu vrittrahah
[00:42:10,990 S3] Soma dhanasya somino bhakyam dadhato sominah
[00:42:17,630 S1] Vainataya somam piba somam pibatu vrittrahah
[00:42:46,500 S1] Soma Dhanasya Somino Bhakyam Dadatthu Sominaka
[00:42:53,500 S1] Vainataya Soma Pibha Soma Pibha Thu Vrittraha
[00:42:59,500 S3] Soma Dhanasya Somino Bhakyam Dadatthu Sominaka
[00:43:36,500 S1] 现在祈祷看见 看见内在发生的一切
[00:43:56,500 S1] 你要能够没有批判 没有谴责的去看见
[00:44:00,500 S1] 祈禱,你能够获得这种看见
[00:44:07,500 S1] 祈禱结束之后,和侠依一点Soma,然后去观看你的内在
[00:46:00,500 S3] 点赞 订阅 转发 打赏支持明镜与点点栏目
[00:47:00,500 S3] 請不吝點贊 訂閱 轉發 打賞支持明鏡與點點欄目
[00:47:30,500 S3] 請不吝點贊訂閱轉發打賞支持明鏡與點點欄目
[00:48:44,250 S3] 优优独播剧场——YoYo Television Series Exclusive
[00:50:44,250 S3] 所以大家可以看到我自己在做一些小小的極了
[00:50:49,550 S3] 我做了一個新的小小的磅磁的磁砝
[00:50:55,310 S3] 然後之後我做了一個磁磁的磁磁的磁爐
[00:51:30,870 S1] 现在,你可能是透过某一个关系,或者是你在刚刚的过程中,
[00:51:39,870 S1] 你看见了你的内在的某些事,你可以去...
[00:51:45,870 S1] 或者是你自己想要做的事情,或者是你自己想要做的事情,
[00:51:51,870 S1] 或者是你自己想要做的事情,或者是你自己想要做的事情,
[00:51:57,870 S1] 你可以去進行任何一個祈禱
[00:52:02,870 S1] 你可以去祈禱 也許你想要更多的愛
[00:52:05,870 S1] 或者是更多的時間相處
[00:52:08,870 S1] 或者是你有其他的願望
[00:52:11,870 S1] 無論是什麼
[00:52:13,870 S1] 你可以去任何一件你想要改變的
[00:52:16,870 S1] 或者是你想要實現的願望、意圖
[00:52:19,870 S1] 現在你可以去祈禱
[00:52:21,870 S1] 任何一個你想要實現的意圖
[00:52:23,870 S1] 帶著清晰性
[00:52:25,870 S1] 彩色的方式,專注的去感受或者是觀想,這個意圖已經實現,然後喝下松馬。
[00:52:43,500 S3] 你必须感受和表达感谢,这会让你的祈祷完成
[00:53:13,500 S1] 當你祈禱的時候你必須要能夠觀想
[00:53:18,500 S1] 或者是感受你的願望已經實現
[00:53:22,500 S1] 並且呢抱持著感恩
[00:53:24,500 S1] 這樣你的祈禱才是完整的
[00:53:26,500 S1] 請用這樣的方式為任何一個你想要實現的意圖祈禱
[00:53:30,500 S1] 祈禱完成之後喝下一點Soma
[00:56:35,250 S3] 喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔
[00:57:05,250 S3] 聖體 聖體 聖體 聖體 聖體
[00:58:05,250 S3] 耶耶耶耶耶耶
[00:58:09,250 S3] 南無哈
[00:58:12,250 S3] 閃啲 閃啲 閃啲 閃啲喔
[00:58:18,750 S3] 閃啲喔
[00:58:22,750 S3] 閃啲喔
[00:58:27,250 S3] 閃啲 閃啲 閃啲 閃啲喔
[00:58:32,250 S3] 欸黑ophonic
[00:58:51,000 S1] 向偉大慈悲之光 阿馬伯觀表達感恩
[00:59:03,800 S1] 現在祈禱獲得開懷大笑的喜悅狀態
[00:59:09,200 S1] 然後從偉大慈悲之光大殿接受Deeksha
[00:59:13,800 S1] 祈禱獲得讓你開懷大笑的無緣由喜悅狀態
[00:59:20,000 S1] 無緣有喜悅狀態
[00:59:21,840 S1] 然後喝下Soma
[00:59:23,340 S1] 再從偉大慈悲之光大殿接受Diksha
[01:00:50,000 S3] 舍人安德尔 舍人安德尔 舍人安德尔
[01:01:05,440 S3] Kalki Devanye Sharanamandava
[01:01:11,140 S3] Sharanamandava
[01:01:13,640 S3] Kalki Devanye Sharanamandava
[01:01:21,640 S3] Sharanamandava
[01:03:23,250 S3] 你来到我身边
[01:03:26,250 S3] 你像一只青蝇子
[01:03:29,250 S3] 你来到我身边
[01:03:32,250 S3] 你像一只星辰
[01:03:35,250 S3] 你像一只光
[01:03:38,250 S3] 你像一只光
[01:03:41,250 S3] 你来到我身边
[01:04:23,250 S3] 舍人阿曼达啊
[01:04:25,250 S3] 舍人阿曼达啊
[01:04:29,250 S3] 隔岖的那一番
[01:04:31,250 S3] 隔岖的那一番
[01:04:35,250 S3] 舍人阿曼达啊
[01:04:39,250 S3] 舍人阿曼达啊
[01:04:43,250 S3] 隔岖的那一番
[01:06:23,250 S3] 請不吝點贊訂閱轉發打賞支持明鏡與點點欄目
[01:06:42,750 S2] 坚持他心脆 FXXO pulled유
[01:06:54,670 S1] 為了解消孋 Kazuya
[01:06:56,910 S1] 因為剩下不到手手
[01:06:58,190 S1] 但是那不算是很 Mig ّ
[01:07:00,430 S1] Really啦
[01:07:01,990 S2] 沒有死亡
[01:07:05,190 S3] kindness
[01:07:06,190 S2] Miracle
[01:07:07,430 S2] 阿瑪花 defenses
[01:07:08,670 S1] 對手
[01:07:09,470 S1] 美國的
[01:07:11,230 S1] 你可以從座位上站起來
[01:07:14,230 S1] 舞動身體
[01:07:41,230 S3] we're going in the heart
[01:07:46,790 S3] so lifting troubles here
[01:07:49,190 S3] in our call you rise within us
[01:07:52,790 S3] standing tall
[01:07:57,630 S3] giver of devotion
[01:07:59,230 S3] pure gateway to liberation shoe
[01:08:03,070 S3] holder of the transcendent state
[01:08:06,070 S3] you never saw mother compassionate
[01:08:09,990 S3] 阿拉提 巴扎米 哲 提
[01:08:23,990 S3] 阿出 阿 阿 阿 阿 阿
[01:08:26,990 S3] 阿出 阿 阿 阿 阿
[01:08:29,990 S3] 阿出 阿 阿 阿 阿
[01:08:32,990 S3] 阿出 阿 阿 阿
[01:09:05,990 S3] of awakening from the dream
[01:09:09,030 S3] ardhe param jyoti
[01:09:11,830 S3] freedom rising liberations gleam
[01:09:15,830 S3] in your grace all souls redeemed
[01:09:21,830 S3] hare param jyoti hare param jyoti
[01:09:26,390 S3] light within in us light around
[01:09:29,350 S3] hare param jyoti hare param jyoti
[01:09:32,630 S3] in your presence grace is found
[01:09:35,590 S3] 哈利巴掌 啸啸 啸啸
[01:09:38,670 S3] 火焰 帶我們回家
[01:09:41,870 S3] 哈利巴掌 啸啸 啸啸
[01:09:45,070 S3] 在你的光線中 我們不孤獨
[01:09:48,110 S3] 哈利巴掌 啸啸 啸啸
[01:09:51,230 S3] 呼吸 和每一聲的靈魂
[01:09:54,270 S3] 神聖的光 永遠保留
[01:10:02,190 S2] 哈利巴掌 啸啸
[01:10:05,590 S3] Peace Peace Peace
[01:10:09,590 S3] Arati Param Jyoti
[01:10:12,590 S3] Shanti Shanti
[01:10:24,590 S3] Shanti Shanti Shanti
[01:10:29,590 S1] 現在我們去沙巴山
[01:10:31,590 S1] 喝你的Soma 如果你有Soma的
[01:10:33,590 S1] 如果你还有Soma剩下的话,你可以喝一点Soma,然后进入平躺大休息
[01:10:39,590 S1] 如果还有Soma剩下的话,可以喝一点Soma,然后进入平躺大休息
[01:11:33,590 S3] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[01:16:41,250 S3] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[01:26:19,500 S2] 詞曲 李宗盛
[01:30:19,500 S2] 优优独播剧场——YoYo Television Series Exclusive
[01:33:45,000 S3] 慢慢的轉向一側
[01:34:14,000 S1] 轉向一側,回到坐姿
[01:34:20,000 S1] 向偉大慈悲之光阿馬伯觀表達感恩
[01:34:26,000 S1] 感謝所有的組團人,感謝所有的翻譯,感謝技術團隊
[01:34:31,000 S1] 也感謝所有的參加者,謝謝大家,Namaste,晚安
[01:34:44,000 S2] 由 Amara.org 社群提供的字幕
[01:36:18,000 S3] Om Shri Param Jyotiye Namaha
[01:36:25,000 S3] Om Shri Yati Rupaya Namaha
[01:36:34,000 S3] Om
[01:36:42,000 S3] Om Shri Sarveshwaraya Namaha
[01:36:50,000 S3] Om Shri Paramjyoti Namaha
[01:36:58,000 S3] Om Shri Jyoti Rupaya Namaha
[01:37:12,000 S3] Om Sri Sarvayaswaraya Namaha
[01:37:21,000 S3] Om Sri Param Yatiye Namaha
[01:37:29,000 S3] Om Sri Jati Rupaya Namaha
[01:37:38,000 S3] Om
[01:37:44,000 S3] Om Sri Sarveshwaraya Namaha
[01:37:54,000 S3] Om Sri Paramjati Namaha
[01:38:02,000 S3] Om Shri Jati Rupayanamaha
[01:38:10,000 S3] Om Shri Sarveshvarayanamaha
[01:38:25,000 S3] Om Shri Param Jyoti Namaha
[01:38:34,000 S3] Om Shri Jyoti Rupaya Namaha
[01:38:42,000 S3] Om
[01:38:50,000 S3] Om Shri Sarveshwaraya Namaha
[01:38:57,000 S3] Om Shri Paranam Jyotiya Namaha
[01:39:06,000 S3] Om Shri Jyotiya Rupaya Namaha
[01:39:20,000 S3] Om Shri Sarveshwaraya Namaha
[01:39:29,000 S3] Om Shri Paramjyotiye Namaha
[01:39:37,000 S3] Om Shri Jyoti Rupaya Namaha
[01:39:50,000 S3] 字幕by索兰娅
[01:40:18,000 S3] 請不吝點贊訂閱轉發打賞支持明鏡與點點欄目
[01:40:41,250 S2] 請不吝點贊訂閱轉發打賞支持明鏡與點點欄目
[01:41:11,250 S2] 謝謝大家參加今天晚上的聖華課重播
[01:41:13,250 S2] 我們明天晚上9點半由喜悅狀態傳遞供修
[01:41:15,250 S2] 歡迎大家一起上線傳遞喜悅狀態
[01:41:17,250 S2] 謝謝大家晚安,拜拜,明天見
