[00:00:00,000 S2] Progress
[00:00:25,400 S3] Namaste
[00:00:27,200 S1] Namaste
[00:00:27,840 S1] 歡迎參加今天晚上的意識生化課
[00:00:33,840 S1] 讓我們以唱頌根本真言開始
[00:00:57,840 S1] Om Sacchidananda Parabrahma
[00:01:02,720 S1] Purushottama Paramatma
[00:01:06,760 S1] Shri Paramjyoti Bhagavati Samita
[00:01:10,840 S1] Shri Paramjyoti Bhagavate Namaha
[00:01:15,720 S1] Om Sacchidananda Parabrahma
[00:01:19,720 S1] Purushottama Paramatma
[00:01:53,720 S1] 大家都好吗?希望大家都很好
[00:02:09,720 S1] 下个星期的星期六晚上8点就是我们的尊者八关大显
[00:02:19,720 S1] 请一定不要错过这一堂课,它是非常非常重要的
[00:02:24,720 S1] 让我跟你们分享
[00:02:30,720 S1] 参加这堂课的注意事项
[00:02:36,720 S1] 当天我也会再次提醒大家
[00:02:49,720 S1] 我们对于八官达显的这一堂课的每一个面向都必须要非常非常的重视
[00:03:05,520 S1] 如果你想要接收到这一堂课最大的益处的话
[00:03:11,320 S1] 你要在那每分每秒都投入注意力
[00:03:15,320 S1] 尊者八官说 奇迹当被聆听、阅读跟分享的时候
[00:03:20,320 S1] 会被增
[00:03:22,320 S1] 当我们跟你分享一个奇迹的时候
[00:03:25,320 S1] 你必须要能够专心的去吸收这个奇迹
[00:03:30,320 S1] 它也会帮助这样的奇迹在你的生命中发生
[00:03:34,320 S1] 同样的道理
[00:03:36,320 S1] 当一个人专心的聆听那一些转化性的经验时
[00:03:43,320 S1] 如果你能夠專注的聆聽
[00:03:45,720 S1] 那麼同樣的轉化也會發生在你的生命之中
[00:03:57,640 S1] 當我們在聆聽尊者八官的問答時
[00:04:07,480 S1] 你要用最專注的、最神聖的方式去聆聽
[00:04:13,320 S1] 这样你才能够对教导有正确的理解
[00:04:19,320 S1] 所以这个过程取决于你是如何去聆听那些奇迹
[00:04:23,320 S1] 转化的分享以及问答
[00:04:27,320 S1] 而这些都是为了渐进的改变你的大脑
[00:04:31,320 S1] 让你能够成为带来转化的转化的转化的转化
[00:04:37,320 S1] 讓你能夠成為帶來轉化全世界的81,000大軍
[00:04:46,500 S1] 所以将这一点放在心上
[00:04:50,500 S1] 当你参加遵守八关打显课程的时候
[00:04:54,500 S1] 将这一些放在心上
[00:04:58,500 S1] 所以今天我先跟大家说一下
[00:05:02,500 S1] 下星期六老师会再一次提醒大家
[00:05:06,500 S1] 所以请记好下个星期六晚上8点是八关打显
[00:05:10,500 S1] 一定要记好这个时间不要错过了
[00:05:14,500 S1] 我们不要错过了
[00:05:16,500 S1] 我们现在就让我们继续今天的教导
[00:05:18,500 S1] 顺便提醒一下八官大显不会有重播
[00:05:22,500 S1] 善良带来善良
[00:05:24,500 S1] 那么接下来是今天的教导
[00:05:26,500 S1] 善良带来善良
[00:05:28,500 S1] 善良带来善良
[00:05:36,500 S1] 我们的意思是什么呢?
[00:05:38,500 S1] 这句话是什么意思呢?
[00:05:42,500 S1] 一个国家根据人所定制的法律所运作,而宇宙则是依据宇宙的法则所运作。
[00:06:02,500 S1] 而善良,带来善良,就是宇宙法则之一,也就是说你付出什么,你就会得到什么。
[00:06:11,500 S1] 这就是为什么一个人必须要对于他的所思、所想以及他的行为非常的谨慎。
[00:06:29,500 S1] 你給出的東西不管是好或壞
[00:06:34,500 S1] 最終一定回到你身上
[00:06:38,500 S1] 它一定會回到你身上
[00:06:41,500 S1] 我聽到這個有趣的故事
[00:06:46,500 S1] 有一位女士
[00:06:51,500 S1] 她在一個肉品的分銷公司上班
[00:06:59,500 S1] 當她快要下班的時候,她就在冷藏室裡面去檢查一些事
[00:07:10,500 S1] 但是門在她背後關上了,把她鎖在冷藏室裡面
[00:07:17,500 S1] 因為那個鎖只能從外面開,所以她就在裡面一直尖叫,一直垂打那個門
[00:07:27,500 S1] 但是她的叫喊聲是聽不到的
[00:07:32,940 S1] 因為冷藏室的隔音是很強的
[00:07:37,740 S1] 大多數的員工已經下班了
[00:07:40,460 S1] 因為那個時候已經是傍晚
[00:07:44,060 S1] 因為那個是冷凍室
[00:07:50,060 S1] 所以溫度非常的低
[00:07:52,140 S1] 所以她意識到她可能會死在裡面
[00:07:56,860 S1] 那很多個小時過去了
[00:08:00,860 S1] 她已經瀕臨死亡
[00:08:04,860 S1] 她全身凍僵了
[00:08:08,860 S1] 突然之間
[00:08:12,860 S1] 工廠的警衛打開了門救了她
[00:08:16,860 S1] 那之後呢
[00:08:20,860 S1] 她問那個警衛說
[00:08:24,860 S1] 會來檢查這個冷凍室呢?
[00:08:28,860 S1] 因為這不是你平常的工作啊
[00:08:31,860 S1] 這個警衛就跟他解釋說
[00:08:34,860 S1] 很少人
[00:08:38,860 S1] 當他們來到工廠上班的時候
[00:08:42,860 S1] 很少人會跟我打招呼
[00:08:45,860 S1] 但你是唯一一個會善待我
[00:08:48,860 S1] 把我當人看,會跟我打招呼的人
[00:08:52,860 S1] 每天回家的时候你一定会跟我道别
[00:08:55,860 S1] 那天,我看到你在早上
[00:08:59,860 S1] 那今天早上呢,我看见你上班了
[00:09:02,860 S1] 但是你却没有来跟我道别
[00:09:07,860 S1] 所以傍晚的时候,我没有看到你
[00:09:13,500 S1] 因为大多数的员工总是忽视我
[00:09:16,500 S1] 没有人跟我打过招呼的
[00:09:18,500 S1] 所以你没有来跟我打招呼
[00:09:20,500 S1] 我开始担心了
[00:09:22,500 S1] 所以我只想可能出了什么事
[00:09:26,500 S1] 所以我就开始去找你
[00:09:31,500 S1] 所以我在这里找到了你
[00:09:36,500 S1] 所以祂如此善待這個警衛
[00:09:42,500 S1] 早晚祝福祂,這拯救了祂的生命
[00:09:47,500 S1] 這就是今天的教導,善良帶來善良
[00:09:54,500 S1] 很多時候警衛跟你打招呼的時候
[00:10:01,500 S1] 警衛跟你打招呼的時候
[00:10:03,220 S1] 你就是視而不見的經過他
[00:10:06,180 S1] 或者是你某個同事
[00:10:08,140 S1] 可能跟你打招呼
[00:10:09,380 S1] 你也是對他視而不見
[00:10:12,340 S1] 那麼當然
[00:10:14,540 S1] 一定會有某個人也會這樣忽視你
[00:10:17,540 S1] 因為他會回到你身上
[00:10:21,220 S1] 你不欣賞你的朋友的美麗畫
[00:10:28,780 S1] 因為你會感到羞恥
[00:10:30,660 S1] 因為嫉妒的關係,所以你不會去欣賞你朋友畫出來的美麗的圖畫
[00:10:36,820 S1] 雖然你不會口出惡言,但是你也不會讚美他
[00:10:45,380 S1] 同樣的,你身邊的親近的人也不會欣賞你或讚賞你
[00:10:53,300 S1] 因为这一样的会回到你身上
[00:11:04,440 S1] 有时候很绝望的时候,他打电话给你,你却没有回
[00:11:15,460 S1] 那一样的事情也会发生在你身上
[00:11:18,760 S1] 当你很绝望的想要找某人的时候
[00:11:22,360 S1] 所以,这就是为什么你善待他人是非常重要的
[00:11:28,080 S1] 因为善良会带来善良
[00:11:31,640 S1] 如果你透过你的言思行
[00:11:38,440 S1] 对他人能够是温柔的
[00:11:43,360 S1] 善待其他人的需求,而不是苛刻的话
[00:11:48,240 S1] 那么你在你的生命中绝对不会感觉自己被抛弃
[00:11:53,240 S1] 你会觉得整个世界都像是你的家人
[00:11:58,240 S1] 就算是不认识的陌生人也会温暖地对待你、帮助你
[00:12:04,240 S1] 今天我跟一个女孩说话
[00:12:09,240 S1] 她的父母都过世了
[00:12:13,240 S1] 过去的两个星期她非常努力地工作
[00:12:17,240 S1] 她很努力的上班,她还没有结婚
[00:12:22,240 S1] 所以她就全心灌注的工作,很早上班,很晚下班
[00:12:30,240 S1] 以前她有固定会晚上见面的朋友
[00:12:38,240 S1] 她是一个很棒的孩子
[00:12:43,240 S1] 因为过去的15天,他都没有去见他的朋友
[00:12:49,240 S1] 所以他的朋友就成群的来找他,带晚餐给他吃
[00:12:55,240 S1] 因为他以前善待朋友,所以现在他的朋友也善待他
[00:13:00,240 S1] 他的善良带来了善良
[00:13:04,240 S1] 这就是善良带来善良
[00:13:07,240 S1] 所以,请谨慎地去看待你对别人说出的话语
[00:13:14,240 S1] 你的思想、你的行为都非常非常的重要
[00:13:18,240 S1] 它可能只是一个很小的事
[00:13:21,240 S1] 但是它可能就在他人身上造成了影响
[00:13:26,240 S1] 所以你必须要去检视你自己
[00:13:31,240 S1] 你是一个什么样的人
[00:13:34,240 S1] 你会祝福别人吗?
[00:13:38,240 S1] 你会面对地位比你低的人的时候,你会跟他们打招呼吗?
[00:13:46,240 S1] 你对他们的方式是温柔的吗?善良的吗?你的行为是如何的呢?
[00:13:52,240 S1] 你应该去检视你自己,自己去看一看。
[00:14:01,500 S1] 现在,请进入沉思,去看
[00:14:09,500 S1] 上一次你善待一个人是什么时候,是为了什么持续了多长
[00:14:17,500 S1] 上一次你善待某个人是什么时候,是为了什么
[00:14:27,500 S1] 而这个行为持续了多久?
[00:14:32,500 S1] 而这个体验给你的感受是什么?
[00:14:36,500 S1] 现在请进入沉思
[00:14:40,500 S1] 上一次你善待某个人是什么时候?
[00:14:45,500 S1] 是为了什么?持续了多久?
[00:14:48,500 S1] 而这个体验给你带来的感受是什么?
[00:14:51,500 S1] 现在请进行沉思,然后将你沉思的内容写下来
[00:17:26,500 S3] 呼吸
[00:17:30,200 S3] 呼吸
[00:17:34,200 S3] 呼吸
[00:17:38,200 S3] 呼吸
[00:17:42,200 S3] 呼吸
[00:17:46,200 S3] 呼吸
[00:17:50,200 S3] 呼吸
[00:23:26,250 S3] 請不吝點贊訂閱轉發打賞支持明鏡與點點欄目
[00:24:20,250 S3] 所以,
[00:24:49,250 S1] 所以,当我们对待别人的时候,我们的行为举止要善良,这是非常重要的
[00:25:06,250 S1] 同样的
[00:25:09,450 S1] 不要去激发人的负面性
[00:25:17,650 S1] 举例来说
[00:25:21,650 S1] 如果你总是让人用负面的语言来跟你说话的话
[00:25:35,250 S1] 如果你一直去聽這些人講這樣的話的話
[00:25:38,750 S1] 它會影響你
[00:25:39,750 S1] 比方說奇蹟不會發生啊
[00:25:42,750 S1] 沒有什麼好事會發生在你身上
[00:25:45,250 S1] 不要去激發這些事
[00:25:48,250 S1] 不要允許這些人來影響你
[00:25:52,250 S1] 因為我知道有一些人
[00:25:53,750 S1] 他們的思維模式就是這樣
[00:25:55,750 S1] 他們總是對周圍身邊的人澆冷水
[00:25:59,750 S1] 這是不好的
[00:26:05,250 S1] 如果你總是聽這些人的負面語言的話
[00:26:09,250 S1] 它會影響你的心智體
[00:26:12,250 S1] 然後它會限制你去接收奇蹟的能力
[00:26:17,250 S1] 所以首先我們要善待別人
[00:26:22,250 S1] 然後第二個你要非常謹慎
[00:26:25,250 S1] 誰在對你說話
[00:26:27,250 S1] 誰對你說了些什麼樣的話
[00:26:29,250 S1] 這就是為什麼尊者八卦
[00:26:31,250 S1] 跟我們說不要八卦
[00:26:33,250 S1] 或許任何人在你的身邊對你說負面的語言
[00:26:36,250 S1] 因為這其中包含著各式各樣的訊息
[00:26:41,250 S1] 所以你要去檢視這個人的話語
[00:26:48,250 S1] 他是在提供你訊息
[00:26:51,250 S1] 還是他只是在八卦
[00:26:53,250 S1] 八卦是什麼呢
[00:26:55,250 S1] 就是一個人為什麼會八卦
[00:26:58,250 S1] 就是因為他可能因為某一個人而受傷了
[00:27:01,250 S1] 所以他想要去跟別人說一些事情
[00:27:06,250 S1] 製造那個人的負面形象
[00:27:09,250 S1] 這個是八卦的
[00:27:12,250 S1] 那就是其實你可能沒有必要去說那一個人的壞話
[00:27:19,250 S1] 但是因為你的內在可能因為那個人感到受傷
[00:27:23,250 S1] 所以你就想要去說一些他的負面的事情
[00:27:27,250 S1] 然後去傷害他的形象
[00:27:29,250 S1] 但请不要做这样的事情
[00:27:31,250 S1] 因为这些都还是一样会回到你的身上
[00:27:34,250 S1] 所以要非常的谨慎
[00:27:37,250 S1] 当你对人说话的时候
[00:27:40,250 S1] 或者是以及你的用字、前词
[00:27:44,250 S1] 都要非常的谨慎
[00:27:48,250 S1] 很多时候我们是给自己带来麻烦的那个人
[00:27:53,250 S1] 上个星期我跟一位女士交谈
[00:27:58,250 S3] 我们下个视频再见
[00:27:59,250 S1] 她是一个印度人,但是她不住在印度
[00:28:06,250 S1] 她的先生是医生,她是阿玛八官的追随者,但是她的先生不是
[00:28:12,250 S1] 以前她很常接受尊者八官的个人打衔,但现在比较少了
[00:28:24,250 S1] 但是以前她常常跟八官個人打顯
[00:28:29,250 S1] 當她個人打顯的時候
[00:28:32,250 S1] 八官總是跟她說
[00:28:34,250 S1] 聽你丈夫的話
[00:28:36,250 S1] 她從來沒有聽懂八官的意思是什麼
[00:28:42,250 S1] 她想我才是你的追隨者
[00:28:46,250 S1] 她不是你的追隨者
[00:28:48,250 S1] 為什麼我要聽她呢
[00:28:50,250 S1] 她甚至不會來見你
[00:28:52,250 S1] 但是八官還是跟他說 聽李先生的話
[00:28:57,250 S1] 但是最近他的身體開始出了很多問題
[00:29:04,250 S1] 他才意識到
[00:29:07,250 S1] 他才意識到以前他對人講話的時候是非常刻薄的
[00:29:14,250 S1] 這個時候他的先生都會提醒他
[00:29:17,250 S1] 不要用這麼刻薄的方式去跟人家說話
[00:29:21,250 S1] 那他才突然意識到
[00:29:24,250 S1] 他才意識到這是八官的意思
[00:29:28,250 S1] 因為他的先生一直在提醒他
[00:29:31,250 S1] 不要用刻薄的方式去對人說話
[00:29:34,250 S1] 那因為他這種對人說話很刻薄的方式
[00:29:37,250 S1] 回到他的身上
[00:29:39,250 S1] 所以他就形成了這些健康的意氣
[00:29:42,250 S1] 所以很多人常常會說
[00:29:44,250 S1] 為什麼我要受這些苦呢
[00:29:46,250 S1] 如果你真的是一個很好、很好的人
[00:29:49,250 S1] 為什麼你要受這些苦呢?
[00:29:51,250 S1] 這可能是其中一個原因
[00:29:55,250 S1] 因為你自認為是一個非常好的人
[00:29:59,250 S1] 所以你期待別人非常的善待你
[00:30:02,250 S1] 但是他們卻沒有善待你
[00:30:04,250 S1] 所以你受傷了
[00:30:06,250 S1] 而當你受傷了
[00:30:09,250 S1] 漸漸的那個傷痛會發展成憎恨
[00:30:16,250 S1] 然后开始将负面的事情吸引到你的身上
[00:30:21,250 S1] 这就是为什么你必须要对你的言、思、行非常的谨慎
[00:30:28,250 S1] 在内在世界你要去看见
[00:30:32,250 S1] 而在外在世界你必须要非常务实,必须要非常的谨言慎行
[00:30:39,250 S1] 我不是在說 允許別人傷害你
[00:30:44,250 S1] 我說的只是 你不要去傷害別人
[00:30:49,250 S1] 去注意你使用的語言
[00:30:54,250 S1] 因為去嘲笑 或者是嘲弄某個人
[00:30:59,250 S1] 你可能覺得只是有趣 但是對方可能覺得很痛苦
[00:31:04,250 S1] 当你给别人痛苦,痛苦会回到你身上,不是吗?
[00:31:08,250 S1] 所以要留意不要用你的言语去伤害别人
[00:31:14,250 S1] 如果你很善良,你总是对别人说好话
[00:31:20,250 S1] 你就不会激发你周围的负面性
[00:31:24,250 S1] 这会对你有很多的好处
[00:31:28,250 S1] 所以现在请进行沉思
[00:31:32,250 S1] 你是如何运用你的语言的?
[00:31:37,250 S1] 你是否在激发着你生活周遭的负面性?
[00:31:42,250 S1] 因为当你这样做的时候,它会在你的生活里创造更多问题
[00:31:47,250 S1] 所以现在请进入沉思
[00:32:02,250 S2] 与你一同一起活下去
[00:32:04,250 S2] 我们会永远的永远的
[00:32:06,250 S2] 在一起
[00:32:08,250 S2] 我们是一个永远的
[00:32:10,250 S2] 永远的
[00:32:12,250 S2] 永远的
[00:32:14,250 S2] 永远的
[00:32:16,250 S2] 永远的
[00:32:18,250 S2] 永远的
[00:32:20,250 S2] 永远的
[00:32:22,250 S2] 永远的
[00:32:24,250 S2] 永远的
[00:32:26,250 S2] 永远的
[00:32:28,250 S2] 永远的
[00:35:06,000 S2] 跟著 거야
[00:35:12,800 S2] 嗯
[00:35:13,800 S2] 嗯
[00:35:14,800 S2] 嗯
[00:35:15,800 S2] 嗯
[00:35:16,800 S2] 嗯
[00:35:17,800 S2] 嗯
[00:35:18,800 S2] 嗯
[00:35:19,800 S2] 嗯
[00:35:20,800 S2] 啊
[00:35:21,800 S2] 嗯
[00:35:22,800 S2] 嗯
[00:35:23,800 S2] 啊
[00:35:24,800 S2] 嗯
[00:35:25,800 S2] 啊
[00:35:26,800 S2] 嗯
[00:35:27,800 S2] 嗯
[00:35:28,800 S2] 嗯
[00:35:29,800 S2] 嗯
[00:35:30,800 S2] 嗯
[00:35:31,800 S2] 嗯
[00:38:21,750 S1] 现在去思考
[00:38:40,750 S1] 你对自己好吗?
[00:38:42,750 S1] 你善待自己吗?
[00:38:44,750 S1] 你對自己很嚴苛嗎?
[00:38:46,750 S1] 你是不是很容易因為小事就進入罪惡感,然後自我譴責呢?
[00:39:00,750 S1] 去檢視,你是否善待自己,你對自己嚴厲嗎?
[00:39:07,750 S1] 你是不是很容易因為小事就進入罪惡感的狀態裡,自我譴責?
[00:41:50,250 S3] 我怎么才刚到这里呢
[00:41:52,250 S3] 我又没有坐过车
[00:41:53,250 S3] 我哪有坐过车
[00:41:55,250 S3] 我都不稀释
[00:41:57,250 S3] 我这身衣服
[00:41:58,250 S3] 怎么就坐不住了
[00:41:59,250 S3] 我们也得试试
[00:42:00,250 S3] 试试
[00:42:01,250 S3] 试试
[00:42:02,250 S3] 试试
[00:42:03,250 S3] 试试
[00:42:04,250 S3] 试试
[00:42:05,250 S3] 试试
[00:42:06,250 S3] 试试
[00:42:07,250 S3] 试试
[00:42:08,250 S3] 试试
[00:42:09,250 S3] 试试
[00:42:10,250 S3] 试试
[00:42:11,250 S3] 试试
[00:42:12,250 S3] 试试
[00:42:13,250 S3] 试试
[00:42:14,250 S3] 试试
[00:42:15,250 S3] 试试
[00:42:16,250 S3] 试试
[00:42:17,250 S3] 试试
[00:42:18,250 S3] 试试
[00:42:19,250 S3] 請不吝點贊訂閱轉發打賞支持明鏡與點點欄目
[00:43:49,250 S2] 詞曲 李宗盛
[00:44:49,250 S2] 我們要唱頌根本真言 祈請偉大慈悲之光
[00:45:19,250 S1] Shri Paramjyoti Bhagavati Samhita
[00:45:24,250 S1] Shri Paramjyoti Bhagavate Namaha
[00:45:30,000 S1] Om Sacitananda Parabrahma
[00:45:34,840 S1] Purushottama Paramatma
[00:45:39,000 S1] Shri Paramjyoti Bhagavati Samita
[00:45:44,160 S1] Shri Paramjyoti Bhagavate Namaha
[00:45:49,760 S1] Om Sacitananda Parabrahma
[00:45:55,080 S1] Purushottama Paramatma
[00:45:59,080 S1] Shri Paramjyoti Bhagavati Samhita
[00:46:04,080 S1] Shri Paramjyoti Bhagavati Namaha
[00:46:09,080 S1] Om Sachitananda Parabrahma
[00:46:14,080 S1] Purushottama Paramatma
[00:46:18,080 S1] Shri Paramjyoti Bhagavati Samhita
[00:46:23,080 S1] Shri Paramjyoti Bhagavati Namaha
[00:46:28,080 S1] Om Satchitananda Parabrahma
[00:46:33,240 S1] Purushottama Paramatma
[00:46:37,360 S1] Shri Paramjyoti Bhagavati Samit
[00:46:43,080 S1] Shri Paramjyoti Bhagavati Namaha
[00:46:47,760 S1] Om Satchitananda Parabrahma
[00:46:52,880 S1] Purushottama Paramatma
[00:46:56,320 S1] Shri Paramjyoti Bhagavati Samhita
[00:47:01,320 S1] Shri Paramjyoti Bhagavati Namaha
[00:47:06,320 S1] Om Sajidhananda Parabrahma
[00:47:11,320 S1] Purushottama Paramatma
[00:47:14,320 S1] Shri Paramjyoti Bhagavati Samhita
[00:47:19,320 S1] Shri Paramjyoti Bhagavati Namaha
[00:47:24,320 S1] Om Sacchitananda Parabrahma
[00:47:28,920 S1] Purushottama Paramatma
[00:47:32,920 S1] Shri Paramjyoti Bhagavati Samitah
[00:47:37,920 S1] Shri Paramjyoti Bhagavati Namaha
[00:47:42,520 S1] Om Sacchitananda Parabrahma
[00:47:47,320 S1] Purushottama Paramatma
[00:47:51,320 S1] Shri Paramjyoti Bhagavati Samita
[00:47:56,200 S1] Shri Paramjyoti Bhagavati Namaha
[00:48:00,680 S1] Om Sajitananda Parabrahma
[00:48:05,360 S1] Purushottama Paramatma
[00:48:09,160 S1] Shri Paramjyoti Bhagavati Samita
[00:48:14,160 S1] Shri Paramjyoti Bhagavati Namaha
[00:48:18,760 S1] Om Sacitananda Parabrahma
[00:48:23,180 S1] Urushottama ParamAtma
[00:48:27,060 S1] Shri ParamJyoti Bhagavati Samita
[00:48:31,700 S1] Shri ParamJyoti Bhagavati Namaha
[00:48:36,460 S1] Om Sacitananda Parabrahma
[00:48:40,860 S1] Urushottama ParamAtma
[00:48:44,660 S1] Shri Paramjyoti Bhagavati Samitah
[00:48:48,980 S1] Shri Paramjyoti Bhagavate Namaha
[00:48:53,660 S1] Shri Paramjyoti Bhagavati Samitah
[00:48:58,660 S1] Shri Paramjyoti Bhagavate Namaha
[00:49:03,660 S1] Shri Paramjyoti Bhagavate Namaha
[00:49:08,660 S1] Shri Paramjyoti Bhagavate Namaha
[00:49:13,660 S2] 嗡
[00:49:43,660 S1] 现在我们请请伟大慈悲之光阿玛八官将你的水转变成阿南达喜悦松玛
[00:50:13,660 S2] 請訂閱我的頻道 按讚我的影片 並且打開小鈴鐺 才能收到最新消息喔
[00:50:58,500 S1] here
[00:51:00,500 S1] so
[00:51:02,500 S2] me
[00:51:04,500 S2] me
[00:51:06,500 S1] me
[00:51:08,500 S1] me
[00:51:10,500 S2] me
[00:51:12,500 S2] me
[00:51:14,500 S2] me
[00:51:16,500 S2] me
[00:51:18,500 S3] me
[00:51:20,500 S1] me
[00:51:22,500 S2] me
[00:51:24,500 S2] me
[00:52:26,500 S2] Soma dhanasya somino bhakyam dadhato sominah
[00:52:32,900 S1] Vainataya somam piba somam pibatu vrittrahah
[00:52:38,900 S2] Soma dhanasya somino bhakyam dadhato sominah
[00:52:44,900 S1] Vainataya somam piba somam pibatu vrittrahah
[00:52:50,900 S2] SOMAM DHANASYA SOMINO BAKHYAM DHA DHAATU SOMINAKHA
[00:52:56,900 S1] VAYNA TEYA SOMAM PIVA SOMAM PIVATU VRAKRAHA
[00:53:02,900 S2] SOMAM DHANASYA SOMINO BAKHYAM DHAATU SOMINAKHA
[00:53:10,900 S3] OM
[00:53:20,900 S1] 现在喝下一点Soma,祈祷获得看见
[00:53:31,900 S1] 祈祷获得看见的状态,然后喝下一点Soma
[00:56:27,750 S3] 你
[00:56:46,750 S3] 現在
[00:57:07,750 S1] 祈求自己可以從對待自己或他人的冷酷或嚴苛中解脫
[00:57:32,750 S1] 如果你對自己或對他人非常的冷酷、嚴苛的話
[00:57:36,950 S1] 現在祈禱你從這些中解脫
[00:57:39,950 S1] 無論你是對自己很冷酷、嚴苛
[00:57:42,430 S1] 或者是對他人很冷酷、嚴苛
[00:57:45,070 S1] 祈禱你從這些中解脫
[00:57:47,750 S1] 祈禱之後,喝下一點Soma
[01:02:24,750 S1] 祈禱获得開懷大笑的喜悅狀態,然後喝下Soma
[01:02:31,750 S1] 祈禱获得開懷大笑的無怨憂喜悅狀態,然後喝下Soma
[01:03:24,750 S2] 耶 担心 爱 爱 爱
[01:03:31,350 S2] 耶 担心 爱 爱 爱 爱
[01:03:38,150 S2] 爱 爱 爱 爱 爱
[01:03:41,650 S2] Bhaandavya Pradaya Bhajavad Swarupaya
[01:03:55,290 S2] Shri Kalki Devaya Namaha
[01:04:02,230 S2] 祝福明天的天主 祝福明天的天主
[01:04:15,230 S2] 祝福明天的天主 祝福明天的天主
[01:05:51,000 S1] 現在可以從座位上站起來,舞動身體。
[01:06:16,500 S2] Karma Vimocan
[01:10:38,500 S2] 為何我的生活是一片苦難的疾病
[01:10:44,000 S2] 來到無限之地 奮鬥於行為
[01:10:49,260 S2] 來到無限之地 奮鬥於行為
[01:10:54,620 S2] 你去到無限之地 奮鬥於行為
[01:10:59,920 S2] 你去到無限之地 奮鬥於行為
[01:11:16,500 S2] 請不吝點贊 訂閱 轉發 打賞支持明鏡與點點欄目
[01:11:27,750 S1] 现在如果你还有Soma剩下的话,你可以喝下剩下的Soma,然后进入平躺大休息。
[01:11:34,750 S1] 喝下Soma,然后进入平躺大休息。
[01:28:36,750 S3] 未经许可,不得翻唱或使用
[01:35:31,500 S2] 安静安静安静
[01:35:51,220 S1] 慢慢地轉向一側,回到坐姿,向偉大慈悲之光阿瑪巴觀表達感恩。
[01:36:21,220 S1] 谢谢所有的组团人 谢谢所有的翻译 谢谢技术团队 也谢谢所有的同学
[01:36:50,220 S1] 我們下個星期六晚上八點
[01:36:52,820 S1] 尊者八關打顯再見
[01:36:54,620 S1] 那願意一起唱
[01:36:56,460 S1] 真言共修的同學
[01:36:57,980 S1] 你可以提前在七點上線
[01:37:00,380 S1] 我們會一起在八關打顯前
[01:37:02,700 S1] 唱歌本真言108遍
[01:37:05,140 S1] 謝謝大家晚安
[01:37:06,300 S1] 我們下週見
[01:37:50,220 S2] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[01:39:26,250 S2] NavakpaNipAdamNachopAstapAyu
[01:39:37,450 S2] ChidanandarOpa
[01:39:43,450 S2] ShivohamShivoham
[01:43:49,450 S2] Shivoham Shivoham
[01:43:54,450 S2] Shivoham Shivoham
[01:44:00,450 S2] Shivoham Shivoham
[01:44:05,250 S3] 优优独播剧场——YoYo Television Series Exclusive
[01:44:35,250 S3] 我
[01:44:39,250 S1] 我
[01:44:43,250 S1] 我
[01:44:47,250 S1] 我
[01:44:51,250 S1] 我
[01:44:55,250 S1] 我
[01:44:59,250 S1] 我
[01:45:03,250 S1] 再次謝謝大家參加今天晚上的神話課
[01:45:09,650 S1] 我們下個星期報關大限再見
[01:45:13,250 S1] 謝謝大家晚安
